<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
</head>
<body>
    <h1>Success Stories</h1>

    <div id="successStoryList">
        <!-- Success story list will be displayed here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to fetch and display the list of success stories
        function fetchSuccessStoryList() {
            $.get('http://localhost:5040/success/list', function(response) {
                console.log(response); // Log the response for debugging
                if (response.stories && response.stories.length > 0) {
                    // Clear existing list
                    $('#successStoryList').empty();
                    // Append each success story to the list
                    response.stories.forEach(function(story) {
                        $('#successStoryList').append(`
                            <div>
                                <h3>${story.title}</h3>
                                <p>${story.content}</p>
                                <p>Author: ${story.author}</p>
                                <p>StoryId: ${story.storyId}</p>
                                <img src="${story.image}" alt="${story.title}" class="success-story-image">
                            </div>
                        `);
                    });
                } else {
                    $('#successStoryList').html('<p>No stories found</p>');
                }
            }).fail(function(xhr, status, error) {
                console.error('Error fetching success stories:', error); // Log any errors
                $('#successStoryList').html('<p>Error fetching stories</p>');
            });
        }

        // Fetch the success story list when the page loads
        $(document).ready(function() {
            fetchSuccessStoryList();
        });
    </script>
</body>
</html>
