<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Success Stories</title>
</head>
<body>
    <h1>Manage Success Stories</h1>
    <!-- Add Success Story Form -->
    <h2>Add Success Story</h2>
    <form id="addSuccessStoryForm" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea><br><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" required><br><br>

        <button type="button" onclick="submitSuccessStoryForm()">Submit</button>
    </form>

    <!-- Edit Success Story Form -->
    <h2>Edit Success Story</h2>
    <form id="editSuccessStoryForm" style="display: none;">
        <label for="editStoryId">Story ID:</label>
        <input type="text" id="editStoryId" name="id" required><br><br>

        <label for="editTitle">Title:</label>
        <input type="text" id="editTitle" name="title" required><br><br>

        <label for="editContent">Content:</label>
        <textarea id="editContent" name="content" required></textarea><br><br>

        <label for="editAuthor">Author:</label>
        <input type="text" id="editAuthor" name="author" required><br><br>

        <label for="editImage">Image:</label>
        <input type="file" id="editImage" name="image"><br><br>

        <button type="button" onclick="submitEditForm()">Save Changes</button>
        <button type="button" onclick="cancelEditForm()">Cancel</button>
    </form>

    <!-- Success Story List -->
    <h2>Success Story List</h2>
    <div id="successStoryList">
        <!-- Success story list will be displayed here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to fetch and display the list of success stories
        function fetchSuccessStoryList() {
            $.get('http://localhost:5040/success/list', function(successStories) {
                // Clear existing list
                $('#successStoryList').empty();
                // Append each success story to the list
                successStories.stories.forEach(function(story) {
                    $('#successStoryList').append(`
                        <div>
                            <h3>${story.title}</h3>
                            <p>${story.content}</p>
                            <p>Author: ${story.author}</p>
                            <p>Story ID: ${story.storyId}</p>
                            <img src="${story.image}" alt="${story.title}" class="success-story-image">
                            <button onclick="editSuccessStory('${story.storyId}')">Edit</button>
                            <button onclick="deleteSuccessStory('${story.storyId}')">Delete</button>
                        </div>
                    `);
                });
            }).fail(function(xhr, status, error) {
                console.error('Error fetching success stories:', error); // Log any errors
            });
        }

        // Fetch the success story list when the page loads
        $(document).ready(function() {
            fetchSuccessStoryList();
        });

        // Function to submit the form for adding a new success story
        function submitSuccessStoryForm() {
            var formData = new FormData(document.getElementById('addSuccessStoryForm'));
            $.ajax({
                url: 'http://localhost:5040/success/add',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    alert('Success story added successfully');
                    fetchSuccessStoryList(); // Refresh the success story list
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }

        // Function to edit a success story
        function editSuccessStory(storyId) {
            $('#editStoryId').val(storyId); // Fill the edit form with the story ID
            $('#editSuccessStoryForm').show(); // Show the edit form
        }

        // Function to submit the form for editing a success story
        function submitEditForm() {
            var formData = new FormData(document.getElementById('editSuccessStoryForm'));
            $.ajax({
                url: 'http://localhost:5040/success/edit',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    alert('Success story updated successfully');
                    fetchSuccessStoryList(); // Refresh the success story list
                    $('#editSuccessStoryForm').hide(); // Hide the edit form after successful submission
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }

        // Function to cancel editing and hide the edit form
        function cancelEditForm() {
            $('#editSuccessStoryForm').hide();
        }

        // Function to delete a success story
        function deleteSuccessStory(storyId) {
            if (confirm('Are you sure you want to delete this success story?')) {
                $.ajax({
                    url: 'http://localhost:5040/success/delete',
                    type: 'POST',
                    data: { id: storyId },
                    success: function(response) {
                        alert('Success story deleted successfully');
                        fetchSuccessStoryList(); // Refresh the success story list
                    },
                    error: function(xhr, status, error) {
                        alert('Error: ' + error);
                    }
                });
            }
        }
    </script>
</body>
</html>
